import tkinter as tk
from tkinter import ttk, messagebox

── Logic ─────────────────────────────────────

def calculate_cgpa(grades, credits):
if not grades or not credits:
raise ValueError("No subjects provided.")
if len(grades) != len(credits):
raise ValueError("Mismatch in grades and credits.")

total_points = sum(g * c for g, c in zip(grades, credits))  
total_credits = sum(credits)  
return round(total_points / total_credits, 2), total_credits

def required_gpa(current, completed, target, remaining):
total = completed + remaining
needed = (target * total) - (current * completed)
req = round(needed / remaining, 2)

if req > 10:  
    msg = "Not achievable"  
elif req < 0:  
    msg = "Already achieved"  
else:  
    msg = "Target is achievable"  

return req, msg

── App ─────────────────────────────────────

root = tk.Tk()
root.title("CGPA Tool")
root.geometry("500x550")

notebook = ttk.Notebook(root)
notebook.pack(fill="both", expand=True, padx=10, pady=10)

── TAB 1: CGPA ─────────────────────────────

tab1 = tk.Frame(notebook)
notebook.add(tab1, text="CGPA Calculator")

tk.Label(tab1, text="Enter Grades and Credits", font=("Arial", 12, "bold")).pack(pady=10)

rows = []

def add_row():
frame = tk.Frame(tab1)
frame.pack(pady=3)

tk.Label(frame, text="Grade:", width=10, anchor="w").pack(side="left")  
g = tk.Entry(frame, width=10)  
g.pack(side="left", padx=5)  

tk.Label(frame, text="Credits:", width=10, anchor="w").pack(side="left")  
c = tk.Entry(frame, width=10)  
c.pack(side="left", padx=5)  

rows.append((g, c))

for _ in range(3):
add_row()

def calc_cgpa():
grades, credits = [], []

for g, c in rows:  
    if g.get() and c.get():  
        try:  
            grades.append(float(g.get()))  
            credits.append(float(c.get()))  
        except:  
            messagebox.showerror("Error", "Enter valid numbers")  
            return  

try:  
    cgpa, total = calculate_cgpa(grades, credits)  
    result_lbl.config(text=f"CGPA: {cgpa}   |   Total Credits: {total}")  
except Exception as e:  
    messagebox.showerror("Error", str(e))

btn_frame = tk.Frame(tab1)
btn_frame.pack(pady=10)

tk.Button(btn_frame, text="Add Grade", command=add_row, width=15).pack(side="left", padx=5)
tk.Button(btn_frame, text="Calculate", command=calc_cgpa, width=15).pack(side="left", padx=5)

result_lbl = tk.Label(tab1, text="Result will appear here", font=("Arial", 11))
result_lbl.pack(pady=15)

── TAB 2: Predictor ────────────────────────

tab2 = tk.Frame(notebook)
notebook.add(tab2, text="Target Predictor")

tk.Label(tab2, text="Predict Required GPA", font=("Arial", 12, "bold")).pack(pady=10)

entries = []
labels = ["Current CGPA", "Completed Credits", "Target CGPA", "Remaining Credits"]

for text in labels:
frame = tk.Frame(tab2)
frame.pack(pady=5)

tk.Label(frame, text=text + ":", width=20, anchor="w").pack(side="left")  
e = tk.Entry(frame, width=15)  
e.pack(side="left")  

entries.append(e)

def calc_predict():
try:
vals = [float(e.get()) for e in entries]
req, msg = required_gpa(*vals)
pred_lbl.config(text=f"Required GPA: {req}\n{msg}")
except:
messagebox.showerror("Error", "Enter valid numbers")

tk.Button(tab2, text="Calculate Required GPA", command=calc_predict, width=25).pack(pady=15)

pred_lbl = tk.Label(tab2, text="Result will appear here", font=("Arial", 11))
pred_lbl.pack()

root.mainloop()
